
body {
    position: relative;
    height: 100%;
    margin: 0;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index:1;
    background-color: black;
    color: white;
    max-height: max-content;
    justify-content: space-between;
    font-family: 'Permanent Marker', serif;  
}
#home{
    display: flex;
}
.nav-link{
    font-family: 'Permanent Marker', serif;
    justify-content: center;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100px;
    transition: 0.4s;
    padding-top: 35px;
}
.nav-link:hover{
    background-color: rgb(179, 65, 0);
    transition: 0.4s;
    cursor: pointer;
}

#header-img{
    width: 70px;
    height: auto;
    padding: 10px;
}

#logotext{
    display: flex;
    justify-content:left;
    margin-left: 5%;
    width: 50%;
}

#nav-bar{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

#dropimg{
    display: none;
}
.dropdown{
    display: none;
}

.content{
    margin-top: 91.42px;
    min-height: 100%;
}

#home{
    display: flex;
    align-items: center;
    height: 700px;
    background: url(https://images.pexels.com/photos/1230302/pexels-photo-1230302.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    text-align: center;
}
#hometitle{
    padding: 10%;
    font-size: 50px;
    font-family: 'Permanent Marker', serif;
}
#about{
    background-color: black;
    display: flex;
    flex-direction: row;
    height: 700px;
    padding-top: 1px;
    justify-content: space-evenly;
    align-items: center;
}
#aboutusdiv{
    color: white;
    text-align: center;
    width: 50%;
    padding: 55px;
}
#about-title{
    font-family: 'Permanent Marker', serif;
    font-size: 40px;
}
#abouttext{
    font-size:25px;
    text-align: justify;
    line-height: 1.3em;
}
#aboutimgdiv{
    display: flex;
    justify-content: center;
    padding: 55px;
}
#video{
    border: none;
}
#services{
    background-color: rgb(179, 65, 0);
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.entry{
    position: relative;
    height: 500px;
    width: 500px;
    padding: 20px;
}
#entrygear{
    height: 500px;
    width: 500px;
    object-fit: cover;
    object-position: 68% 0;
}
.medium{
    position: relative;
    height: 500px;
    width: 500px;
    padding: 20px;
}
#mediumgear{
    height: 500px;
    width: 500px;
    object-fit: cover;
    object-position: 58% 0;
}
.pro{
    position: relative;
    height: 500px;
    width: 500px;
    padding: 20px;
}
#progear{
    height: 500px;
    width: 500px;
    object-fit: cover;
    object-position: 38% 0;
}
.overlay{
    position: absolute;
    top: 20px;
    height: 500px;
    width: 500px;
    opacity: 0;
    transition: 0.4s ease;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.6727065826330532) 35%, rgba(0,0,0,1) 74%);
}
.equipment-info{
    position: absolute;
    font-family: 'Permanent Marker', serif;
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}
.equipment-info:hover{
    color: rgb(200, 65, 0);
    cursor: pointer;
}
.entry:hover .overlay{
    opacity: 1;
}
.medium:hover .overlay{
    opacity: 1;
}
.pro:hover .overlay{
    opacity: 1;
}
.footer{
    position: absolute;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 90%), url(https://images.alphacoders.com/599/thumb-1920-599402.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    width: 100%;  
    height: 800px; 
}
#contact {
    background-color: rgb(39, 39, 39);
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "survey-title-div survey-title-div . ."
      "survey contact-image-div . .";
  }
.survey-title-div { 
    grid-area: survey-title-div;
    text-align: center; 
}
#form{
    grid-area: survey; 
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    font-size: 20px;
}
.inputs{
    width: auto;
}
#name-input, #email-input{
    height: 35px;
    border-radius: 5px;
}
#message-input{
    height: 100px;
    border-radius: 5px;
}
.button-div{
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding: 20px;
}
#submit-button{
    font-family: 'Permanent Marker', serif;
    background-color: rgb(179, 65, 0);
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border:none;
    width: 100px;
    height: 50px;
    transition: 0.1s;
    border-radius: 5px;
}

#submit-button:hover{
    background-color: black;
    transition: 0.1s;
    cursor: pointer;
}
#survey-title{
    font-family: 'Permanent Marker', serif;
    font-size:40px;
    color: white;
    text-align: center;
}
.contact-image-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: contact-image-div; 
}
#campfire{
    height: auto;
    width: 600px;
}
@media screen and (max-width: 1400px){
    #abouttext{
        font-size:20px;
    }
}
@media screen and (max-width: 1150px){
    #abouttext{
        font-size:16px;
    }
}
@media screen and (max-width: 1000px){
    
    #about{
        background-color: black;
        display: flex;
        flex-direction: column-reverse;
        height: max-content;
        padding-top: 1px;
        justify-content: space-evenly;
        align-items: center;
    }
    #services{
        background-color: rgb(179, 65, 0);
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #abouttext{
        font-size:2.2vw;
        text-align: justify;
        line-height: 1.3em;
    }

    #contact {
        background-color: rgb(39, 39, 39);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
      }

}
@media screen and (max-width: 854px){
    #logotext{
        font-size: 12px;
        align-items: center;
    }
    #hometitle{
        font-size: 40px;
    }
}
@media screen and (max-width: 800px){
    #nav-bar{
        display: none;
    }
    #dropimg{
        padding: 16px;
        display: initial;
        height: auto;
        width: 50px;
        transform: rotate(180deg);
        transition: 0.4s;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        z-index: 1;
        right: 0;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        transition: 0.4s;
      }  
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a:hover {
        transition: 0.4s;
        background-color: rgb(179, 65, 0);
        transform:rotate(0deg);
      }
      .dropdown:hover #dropimg{
        transition: 0.4s;
        cursor: pointer;
        transform:rotate(0deg);
      }
      #hometitle{
        padding-top: 10px;
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
    }
    #abouttext{
        font-size:2vw;
    }
}